API_HASH=1c5017dbd3cbb417770c19d4a5645fa2
API_ID=26510660
BOT_TOKEN=7484729233:AAGrNYJ6bp5o71gwYdSRzFFRTZDfNpWV0As
GPT_API=jRMcqSuzH0buULbsyNXmT3BlbkFJUvOOlEBnOcfrKZIvVTIh
HEROKU_API_KEY=HRKU-1d1175fc-ded1-4178-8e86-6fc3de775e1a
HEROKU_APP_NAME=fsecmusic
LOGGER_ID=-1002155266073
MONGO_DB_URI=mongodb+srv://falcon:Nightxfalcon@cluster0.l8oxghb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5460343986
STRING_SESSION=BQGUhUQAh55JSY-X4-6nJ_uQGNL0--mw8s6S99-FffsoZmyK04OAtkJaQIsGCOGilNGpAX5r1HlKadHNoBdT55DUoX8pCSNRobJegmfq97xg5XQCYaJLkqUQhDyBdBWXVCILiK0iML1Z723FvA9_vG6ORofoljkJYJLStIwl9MGnexGsNs5COvO-bKOfflX85QpwhZhR0CDVA8vX2Dlmcs2RdW7kBmujUjzj2DcWhGmqmShl1KmFEzujbkAKozF_5wz2B0QW8-iPtOh3bY-GqnO_pV3YtYAM4PRd8fyGxUwN0gpLD0SIa8EoyU8LRxKEN30C_ehjMrjGn1C2HYPVeVuxTyaP-gAAAAGyp-EeAA
